#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{xcolor}
\usepackage{colortbl}


\usepackage[ruled]{algorithm2e}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}
\definecolor{broccoli}{cmyk}{0.16,0.00,0.30,0.59}
\definecolor{romainelettuce}{cmyk}{0.29,0.00,0.68,0.77}
\definecolor{armyuniform}{cmyk}{0.16,0.00,0.02,0.90}
\definecolor{acol}{cmyk}{0.32, 0.00, 0.82, 0.00}


\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
ML for Econometrics
\end_layout

\end_inset


\series medium

\begin_inset Flex Bold
status open

\begin_layout Plain Layout
ML for Econometricians
\begin_inset Newline newline
\end_inset

Text as Data - Topic Models
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
STIMA, LiU
\end_layout

\end_inset

Division of Statistics and Machine Learning
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\end_layout

\begin_layout Date
\begin_inset Graphics
	filename Graphics/LiU_secondary_1_black.png
	lyxscale 7
	scale 15

\end_inset


\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Lecture Overview
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Textual data
\color inherit
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Topic models
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Efficient posterior sampling in topic models
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Textual data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Digitalization
\series default
\color inherit
: text is becoming an important data source.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The web, PDF documents (legal, political, medical, etc)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Unstructured (not tables), but structured (by the rules of language).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Big data
\series default
\color inherit
.
 100K, 1M or even more documents in a data set.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Lots of 
\series bold
\color blue
pre-processing
\series default
\color inherit
 to get the data in usable form for statistical analysis.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Text applications
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Language models
\series default
\color inherit
 (predict the next word on smartphone keyboard) 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Machine translation
\series default
\color inherit
 (Google translate)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Document classification
\series default
\color inherit
 (Shakespeare? Spam and blog filters.
 harmful EULA? pos/neg financial statement?)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Information retrival
\series default
\color inherit
 (Google search)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Sentiment analysis
\series default
\color inherit
 (positive/negative sentiment in tweets)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Part-of-speech tagging
\series default
\color inherit
 (classify the grammatical category of words in a sentence)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prediction models
\series default
\color inherit
 based on text.
 Predicting financial turbulence from econ media.
 Media-Finanical markets feedback.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Topic models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Latent Dirichlet Allocation
\series default
\color inherit
.
\series bold
\color blue

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Probabilistic
\series default
 
\series bold
generative
\series default
\color inherit
 models for text documents, but also useful in other settings.
\series bold
\color blue

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Very
\series default
 
\series bold
popular
\series default
 model in applications and research.
 
\begin_inset Formula $>12000$
\end_inset

 Google scholar citations in 
\begin_inset Formula $11$
\end_inset

 years.
\series bold
\color blue

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Topic models summarizes documents into low-dimensional 
\series bold
\color blue
topics
\series default
\color inherit
.
 
\series bold
\color blue
Dimension reduction
\series default
\color inherit
.
 
\begin_inset Quotes eld
\end_inset

PCA for discrete data
\begin_inset Quotes erd
\end_inset

.
\series bold
\color blue

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Many extensions
\series default
 in recent years.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mixture of unigrams
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Mixture of unigrams
\series default
\color inherit
:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Draw a 
\series bold
topic
\series default
 
\begin_inset Formula $z_{d}$
\end_inset

 for the 
\begin_inset Formula $d$
\end_inset

th document from a topic distribution 
\begin_inset Formula $\theta=(\theta_{1},...,\theta_{K})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Conditional on the drawn topic 
\begin_inset Formula $z_{d}$
\end_inset

 draw words from a 
\series bold
word distribution
\series default
 for that topic.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Graphics/MixtureUnigrams.png
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Topic models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mixture of unigrams: each document belong to exactly one topic.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Topic models
\series default
 are 
\series bold
\color blue
mixed-membership models
\series default
\color inherit
: each document can belong to 
\series bold
several
\series default
 
\series bold
topics
\series default
 
\series bold
simultaneously
\series default
.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
More general than text.
 Individuals' behavior is determined by a mixture of influences.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generating a corpus from a topic model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume that we have: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A fixed vocabulary 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $D$
\end_inset

 documents
\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 words in each document
\end_layout

\begin_layout Itemize
\begin_inset Formula $K$
\end_inset

 topics
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
For each 
\color blue
topic
\series default
\color inherit
 (
\begin_inset Formula $k=1,...,K$
\end_inset

):
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

a.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Draw a distribution over the words 
\begin_inset Formula $\phi_{k}\sim Dir(\eta,\eta,...,\eta)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
For each 
\color blue
document
\series default
\color inherit
 (
\begin_inset Formula $d=1,...,D$
\end_inset

):
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

a.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Draw a vector of topic proportions 
\begin_inset Formula $\theta_{d}\sim Dir(\alpha_{1},...,\alpha_{K})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

b.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\series bold
For each 
\color blue
word
\series default
\color inherit
 (
\begin_inset Formula $i=1,...,N$
\end_inset

):
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

i.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Draw a topic assignment 
\begin_inset Formula $z_{di}\sim Multinomial(\theta_{d})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

ii.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Draw a word 
\begin_inset Formula $w_{di}\sim Multinomial(\phi_{z_{di}})$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generating a corpus from a topic model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Graphics/TopicModelNetworkGraph.pdf
	scale 120

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example - simulation from two topics
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size tiny
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
Topic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset

Word distr.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
probability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
dna
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
gene
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
distribution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $\phi_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $\phi_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0$
\end_inset

.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Doc 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\theta_{1}=(0.2,0.8)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 1:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='gene'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 2:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='gene'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 3:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='data'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Doc 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\theta_{2}=(0.9,0.1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 1:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='probability'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 2:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='data'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 3:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='probability'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Doc 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\theta_{2}=(0.5,0.5)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example from Science (Blei, review paper)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Graphics/TopicsScience.png
	lyxscale 30
	scale 65

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gibbs sampler
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Posterior distribution
\series default
\color inherit

\begin_inset Formula 
\[
p(\mathbf{z},\Theta,\Phi|\mathbf{w})\propto p(\mathbf{z},\Theta,\Phi|\mathbf{w})\cdot p(\mathbf{z},\Theta,\Phi)
\]

\end_inset


\end_layout

\begin_layout Itemize
Integrating out (
\series bold
\color blue
collapsing
\series default
\color inherit
) 
\begin_inset Formula $\Theta$
\end_inset

 and 
\begin_inset Formula $\Phi$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
p(\mathbf{z}|\mathbf{w}) & = & \int\int p(\mathbf{z},\Theta,\Phi|\mathbf{w})\cdot p(\mathbf{z},\Theta,\Phi)d\mbox{\Phi}d\mbox{\Theta}
\end{eqnarray*}

\end_inset

will result in the following 
\series bold
\color blue
Gibbs sampler
\series default
\color inherit
 for the 
\begin_inset Formula $z$
\end_inset

's
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
p(z_{di}=k|w_{di}=w,\mathbf{z}_{-di})=\underbrace{\frac{n_{k,w}^{-di}+\beta}{n_{k,\cdot}^{-di}+V\beta}}_{type-topic\mbox{ }\mbox{(\Phi)}}\cdot\underbrace{(n_{k,d}^{-di}+\alpha)}_{topic-doc\mbox{ }\mbox{(\Theta)}}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The rows of 
\begin_inset Formula $\Phi\vert\mathbf{z}$
\end_inset

 and 
\begin_inset Formula $\Theta\vert\mathbf{z}$
\end_inset

 are Dirichlet.
 
\end_layout

\begin_layout Itemize
The inferred topic proportions 
\begin_inset Formula $\theta_{d}$
\end_inset

 are useful summaries of document content that can be used as covariates
 in regression/classification.
 
\end_layout

\begin_layout Itemize
Example: predicting financial events from news articles.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
(Naive) algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
# Initialization
\end_layout

\begin_layout Plain Layout

\family typewriter
Sample all topic indicators randomly
\end_layout

\begin_layout Plain Layout

\family typewriter
Calculate n^(w) and n^(d) # topic-word and topic-document
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

# matrices with counts
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
# Gibbs sampler
\end_layout

\begin_layout Plain Layout

\family typewriter
\series bold
for each
\series default
 gibbs iteration 
\series bold
do
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\series bold
for each
\series default
 token w_i 
\series bold
do
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

remove z_i from n^(w) and n^(d)
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\series bold
for each
\series default
 k in 1 to K 
\series bold
do
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

prob_k[k] = 
\begin_inset Formula $\frac{n_{k,v_{i}}^{(w)}+\beta}{n_{k,\cdot}^{(w)}+V\beta}\cdot(n_{k,d_{i}}^{(d)}+\alpha)$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\series bold
end for
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

z_i <- draw multinomial(prob_k)
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

add z_i to n^(w) and n^(d)
\end_layout

\begin_layout Plain Layout

\family typewriter
\series bold
\begin_inset space \qquad{}
\end_inset

end for
\end_layout

\begin_layout Plain Layout

\family typewriter
\series bold
end for
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Speeding up MCMC for topic models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Gibbs sampling
\series default
\color inherit
 from 
\begin_inset Formula $p(z_{di}=k|w_{di}=w,\mathbf{z}_{-di})$
\end_inset

 is 
\series bold
\color blue
slow
\series default
\color inherit
 since it runs serially over all tokens in the corpus.
 
\family typewriter

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Example: PubMed abstracts.
 10% of the data: 
\series bold
\color blue
78.5M tokens
\series default
\color inherit
 from
\series bold
 
\color blue
820K docs
\series default
\color inherit
.
\family typewriter

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Lesson: with a huge number of parameters, everything matters
\family typewriter
\color black
 (log(x)
\family default
\color inherit
 is costly ....).
 
\family typewriter

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Needed: 
\series bold
Efficient data structures
\series default
, 
\series bold
sparsity
\series default
, 
\series bold
efficient search, efficient sort
\series default
 etc.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Speeding up MCMC for topic models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\color blue
Efficient sparse data structures
\series default
\color inherit
.
 Lots of binaries.
 Only store non-zero positions.
 
\end_layout

\begin_layout Enumerate

\series bold
\color blue
Partially collapsing
\series default
\color inherit
.
 Integrate out 
\begin_inset Formula $\Theta$
\end_inset

, but not 
\begin_inset Formula $\Phi$
\end_inset

.
 Documents are now conditionally independent: 
\begin_inset Formula $p(\mathbf{z}_{1},...,\mathbf{z}_{D}\vert\Phi,\mathbf{w})=\prod_{d=1}^{D}p(\mathbf{z}_{d}\vert\Phi,\mathbf{w})$
\end_inset

.
 
\series bold
\color blue
Document-parallel sampling
\series default
\color inherit
 of the z's.
 Very little efficiency loss from not integrating out 
\begin_inset Formula $\Phi$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "magnusson2015parallelizing"

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\color blue
Exploit sparsity
\series default
\color inherit
.
 Sampling each 
\begin_inset Formula $z_{id}$
\end_inset

 has complexity 
\begin_inset Formula $O(K)$
\end_inset

.
 
\series bold
\color blue
Walker's Alias
\series default
\color inherit
: fast way to repeatedly sample from dense discrete distributions that do
 not change much from iteration to iteration.
 
\begin_inset Formula 
\[
p(z_{di}=k|\cdot)=\underbrace{n_{k,d}^{-di}\frac{n_{k,w}^{-di}+\beta}{n_{k,\cdot}^{-di}+V\beta}}_{\text{Sampling in }O(K_{d})}+\underbrace{\alpha\frac{n_{k,w}^{-di}+\beta}{n_{k,\cdot}^{-di}+V\beta}}_{\text{Alias sampling in amortized }\mbox{O(1)}}
\]

\end_inset

MH-step needed for the full collapsed sampler.
 Simple Gibbs for partially collapsed.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PubMed example
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Abstracts from medical articles.
\end_layout

\begin_layout Itemize
Here we use 10% of the data.
 78.5M tokens from 820K docs.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Graphics/TopicPubMed1000.pdf
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Topic model as building block in other models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Predicting the location of bugs in computer code 
\begin_inset CommandInset citation
LatexCommand cite
key "JonssonDOLDA"

\end_inset

.
 Ericsson.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
New 
\series bold
\color blue
multi-class
\series default
\color inherit
 (code component) prediction model for high-dimensional data.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Diagonal Orthant Multinomial Probit
\series default
\color inherit
 
\begin_inset CommandInset citation
LatexCommand cite
key "johndrow2013diagonal"

\end_inset

 instead of the usual multinomial logit/probit.
 No reference category.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Prediction machine: Bug report 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\mathrm{Pr}($
\end_inset

Component
\begin_inset Formula $)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
DOLDA
\series default
\color inherit
 
\color blue
- Diagonal Orthant Latent Dirichlet Allocation
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Interpretable predictions
\series default
\color inherit
 via semantical topics and 
\series bold
aggressive horseshoe regularization
\series default
.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predicting bug location from bug reports
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Graphics/CodeComponents.png
	lyxscale 40
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Graphics/bugreport.jpg
	lyxscale 30
	scale 22

\end_inset


\begin_inset Graphics
	filename Graphics/arrow.png
	lyxscale 10
	scale 5

\end_inset


\begin_inset Graphics
	filename Graphics/ProbComp.jpg
	lyxscale 20
	scale 8

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
 Bug reports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
 components
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vocabulary size
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mozilla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
118
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3505
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eclipse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3367
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Telecom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,778
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5286
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Topics 
\begin_inset Formula $\phi_{k}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color black
Automatically summarize a bug report by topics.
\end_layout

\begin_layout Standard
\align center

\size tiny
\color black
\begin_inset Graphics
	filename Graphics/TopWordsEricsson.pdf

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Topic proportions 
\begin_inset Formula $\theta_{d}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size tiny
\color blue
\begin_inset Graphics
	filename Graphics/Topics.jpg
	lyxscale 30
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ideal: few topics for each component
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Horseshoe
\series default
 
\series bold
regularization prior
\series default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Graphics/TopicLoadings.pdf

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interpretable predictions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Our model: 
\series bold
\color blue
DOLDA
\series default
\color inherit
 
\color blue
- Diagonal Orthant Latent Dirichlet Allocation
\color inherit
.
 Supervised LDA.
 Topics are directly related to components.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
System: 
\begin_inset Quotes eld
\end_inset


\emph on
I am very certain that component UI contains the bug because report talks
 a lot about UIdesign and Scroll and very little about NetConnect
\emph default
.
\begin_inset Quotes erd
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
System: 
\begin_inset Quotes eld
\end_inset


\emph on
I am very uncertain where the bug is because bug report contains a jumble
 of topics.
 Please ask human.
\emph default

\begin_inset Quotes erd
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
No interpretation vs accuracy trade-off
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
DOLDA-normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
DOLDA-horseshoe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
StackingLDA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
LDA-KL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Mozilla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
46%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
45%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
39%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
26%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Eclipse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
61%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
61%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
55%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
37%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Telecom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
72%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
71%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
75%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
41%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ref"
options "bibtotoc,ieeetr"

\end_inset


\end_layout

\end_body
\end_document
